{
  "name": "lipton-tea-colors",
  "version": "1.0.0",
  "description": "Sachets de thé Lipton triés par couleurs, avec une fiche colorée aux couleurs du thé ou de sa boîte.",
  "type": "module",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "dev": "node build.mjs --serve",
    "build": "node build.mjs",
    "start": "node server.js"
  },
  "dependencies": {
    "esbuild": "^0.24.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^5.7.0"
  }
}
